Date: 17/11/2023
Time: 0:59
Phone Number: +994558302766
Message: Salam2
--------------------
Date: 17/11/2023
Time: 0:59
Phone Number: +994776428183
Message: Salam2
--------------------
Date: 17/11/2023
Time: 1:0
Phone Number: +994558302766
Message: Salam2
--------------------
Date: 17/11/2023
Time: 1:1
Phone Number: +994776428183
Message: Salam2
--------------------
Date: 17/11/2023
Time: 1:2
Phone Number: +994558302766
Message: Salam1
--------------------
Date: 17/11/2023
Time: 1:2
Phone Number: +994776428183
Message: Salam1
--------------------
